{
  "name": "ledwards614.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledwards614/ledwards614.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ledwards614/ledwards614.github.io/issues"
  },
  "homepage": "https://github.com/ledwards614/ledwards614.github.io#readme",
  "dependencies": {
    "jest": "^24.5.0"
  }
}
